find . -type f \( -name "*.xpm" -o -name "*.png" -o -name "*.jpg" \) -exec cp {} ~/eimgs \;
find . -type f \( -name "*.xpm" -o -name "*.png" -o -name "*.jpg" \) >> ~/eimgs/1.txt


./eclipse.pde/ui/org.eclipse.pde.ui/icons/obj16/eclipse.png

./eclipse.pde/ui/org.eclipse.pde.ui/icons/etool16/eclipse@2x.png
./eclipse.pde/ui/org.eclipse.pde.ui/icons/etool16/eclipse.png

./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse128.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse512.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse256.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse64.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse32.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse48.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/viewRCP/bin/icons/eclipse16.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/mail/bin/icons/sample.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/mail/bin/icons/sample@2x.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse128.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse512.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse256.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse64.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse32.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse48.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/helloRCP/bin/icons/eclipse16.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse128.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse512.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse256.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse64.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse32.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse48.png
./eclipse.pde/ui/org.eclipse.pde.ui.templates/templates_3.3/intro/bin/icons/eclipse16.png

./eclipse.pde/ui/org.eclipse.pde/eclipse32.png

./eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/icons/icon.xpm
./eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/icon.xpm
./eclipse.pde/build/org.eclipse.pde.build.tests/resources/264743/build1/features/ee/bin/gtk/linux/x86/icon.xpm



./eclipse.platform/ua/org.eclipse.ui.intro.universal/themes/solstice/graphics/icons/eclipse-800x188.png
./eclipse.platform/ua/org.eclipse.ui.intro.universal/themes/solstice/graphics/icons/eclipse-426x100.png



要求输出多种规格尺寸的png图片：
16*16、22*22、24*24、32*32、48*48、64*64、128*128、256*256、512*512、1024*1024